<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GanttDataSourceModelStoreContainer" CdmEntityContainer="GanttDataSourceEntities">
    <EntitySetMapping Name="GanttDatas">
      <EntityTypeMapping TypeName="GanttDataSourceModel.GanttData">
        <MappingFragment StoreEntitySet="GanttData">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Predecessor" ColumnName="Predecessor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>