<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GanttDataSourceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GanttData">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="Progress" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="Predecessor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GanttDataSourceModelStoreContainer">
    <EntitySet Name="GanttData" EntityType="Self.GanttData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>